<!DOCTYPE html>
<html lang="en">

<head>
    <?php include "links.php" ?>
    <title>Товар</title>
</head>

<body>
    <?php include "header.php" ?>

    <section class="sect_delivery first_sect">
        <div class="content">
            <div class="sect_title item_title_text">Трубы нержавеющие электросварные</div>
            <div class="item_box">
                <div class="item_selection">
                    <div class="item_sel_photo"><img class="item_photo_url" src="res/slots/slot.png"></div>
                    <div class="item_sel_options">
                        <div class="option_selector flat_select">Поверхность</div>
                        <div class="option_selector option_disabled mark_select">Марка стали</div>
                        <div class="option_selector option_disabled size_select">Размер</div>
                        <div class="cart_btn"><button class="nf-ui_btn_cart in_card_btn" disabled onclick="in_card();">В корзину</button></div>
                    </div>
                </div>
                <div class="item_des">
                    <div class="item_des_text">
                        <p><span class="item_span_title">Характеристика</span></p>
                        <p>Современная технология сварки позволяет создавать почти идеальные швы, которые по проч-ности сравнимы с цельным металлом. Это позволяет расширять зону использования сварных труб и устанавливать их там, где еще недавно допускались только бесшовные аналоги. Например, в системах жизнеобеспечения: водоснабжение, отопление, подача газа. При этом сварные трубы значительно дешевле в производстве. Их также отличает меньшая масса и больший внутренний объем. Так, газопроводы из нержавеющих труб сварного типа могут пропускать больший объем газа, чем прокатные. Сегодня на долю круглых прямошовных труб приходится до 50% всего трубопроката. Есть и недостатки: сниженная прочность и высокий коэффициент шероховатости по причине наличия шва.</p>
                        <p>Тип сварки шва – TIG, лазерный шов.</p>
                        <p><span class="item_span_title">Область применения</span></p>
                        <p>В составе стали присутствует высокий процент хрома. За счет него на поверхности образуется нержавеющий слой, который защищает трубы от агрессивной внешней среды. В целом трубы из нержавеющей стали имеют высокую устойчивость к механическим повреждениям, коррозии, окислению и открытому огню. Это определяет всю широту их применения в различных отраслях, среди которых: химическая, приборостроительная, пищевая, мебельная, топливная, медицинская, коммунальная автомобильная и др.</p>
                        <p>Нержавеющие трубы используют там, где критически важна надежность. Они не подвержены воздействию кислот и щелочей, поэтому не теряют свойств в агрессивных средах. Это позволяет применять трубы на производственных предприятиях в химической промышленности. Нержаве-ющая сталь устойчива к высоким температурам, чего нельзя сказать о пластике или поливинил-хлоридных конструкциях, поэтому трубы пригодны для перегона жидкости с температурой выше 100 градусов. Нержавейка остается чистой и гладкой на протяжении всего срока эксплуатации. Такие трубы легко мыть, на них не скапливаются бактерии, что крайне важно для пищевой про-мышленности. Так, на молочных заводах используются трубопроводы исключительно из нержа-вейки. Нержавеющая сталь без проблем переносит контакт с ядовитыми газами, сажей, конденса-том, поэтому такие трубы подходят для обустройства дымоходов. Наконец, привлекательный внешний вид позволяет превратить трубы из нержавеющей стали в декоративный элемент, используя их, например, в изготовлении перил или каркасов автобусных остановок.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="sect_break"></div>
    <section class="contact_sect">
        <div class="c_sect_bg_blur">
            <img src="res/img/background_blur_2.png" width="1200px" height="auto">
        </div>
        <div class="content">
            <div class="contact_fields">
                <div class="title_quest">Есть вопросы?</div>
                <div class="title_contact">Свяжитесь с нами!</div>
                <div class="contact_btn">
                    <button class="nf-ui_btn send_msg_btn">Задать вопрос</button>
                </div>
            </div>
        </div>
    </section>
    <?php include "footer.php" ?>
</body>
<script src="js/common_<?php echo COMMON_V; ?>.js"></script>
<script src="js/item_<?php echo ITEM_V; ?>.js"></script>

</html>